*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-family: arial;
}
header span{
    margin-left: 25px;
    font-size: 15px;
}
.header-icon{
    margin-right: 25px;
}


 .title{
    font-size: 25px;
    font-weight: bold;
    margin-left: 60px;
 }
 nav{
    margin-left: 20px;
 }
 article{
    margin-top: 30px;
    height: 30px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 8px;
    padding-top:20px ;
    font-size: 12px;
    font-family: arial;
    font-weight: bold;
 }
 .bi-lightning-charge-fill{
           color:orange;      
 }
main{
    margin-top: 10px;
   display:grid;
   grid-template-columns: 4fr 4fr 4fr;
  
   height: 450px;
   margin-bottom: 20px; 
 

}

.Women{
    background-image: url('img/woman.jpg');
    background-size: cover;   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.Men{
    background-image: url('img/man.jpg');
    background-size: cover;   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.Kid{
    background-image: url('img/kid.jpg');
    background-size: cover;   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.card-title{
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 1px black;
    
}
.shop-button{
    padding: 15px;
    border: none;
    font-size: 15px;
    font-weight: bolder;
    cursor: grab;
}
.bi-arrow-right{
    font-size: 20px;
    font-weight: bold;
}
.Women,.Men,.Kid{
    opacity: 0.6;   
}
.Women:hover,.Men:hover,.Kid:hover {
    opacity: 1;
    cursor: grab;   
}
.Men:hover   .bi-arrow-right{
    
    animation-name: arrow-move;
    animation-duration: 1s;
    animation-iteration-count:infinite; 
    display: inline-block;
}
.Women:hover   .bi-arrow-right{
    
    animation-name: arrow-move;
    animation-duration: 1s;
    animation-iteration-count:infinite; 
    display: inline-block;

}
.Kid:hover   .bi-arrow-right{
    
    animation-name: arrow-move;
    animation-duration: 1s;
    animation-iteration-count:infinite; 
    display: inline-block;

}
@keyframes arrow-move{
    from{ 
        transform: translateX(0%); 
    }
    to{
        transform: translateX(50%);
    }
}

.doc-info{
  padding-bottom: 31px;
    display:flex;
    justify-content: space-around;
    border-bottom:  1px solid gray;
    
}
.doc-info span{
    display: inline-block;
    padding: 5px;
   
}
.bi-truck, .bi-arrow-counterclockwise, .bi-bag, .bi-tag {
    color:red;
    font-size: 20px;
}
.doc-info-title{
    font-size: 13px;
   
    font-family:"Helvetica";
}
.doc-sub-title{
    font-size: 13px;
color: gray;
    font-family:"Helvetica";
}
.doc-introduction {
    height: 200px;
    text-align: center;
    margin-top: 70px;
   
}
.doc-introduction span {
    display: block;
    margin-bottom: 20px;
}
.doc-title {
    font-family: Arial;
    font-size: 35px;
    font-weight: bold;
}
.doc-subtitle {
    font-family: Arial;
    color:gray;
    font-size: 15px;
}
.doc-text {
    font-family: Arial;
    font-size: 15px;
    color: gray;
    text-align: center;
}
.img-move{
    margin: 50px;
    display:grid;
    grid-template-columns: 3fr 9fr;
   
    height: 450px;
   
   
   
}
.img1{
  
        background-image: linear-gradient(to top , rgba(0,0,0,0.3),rgba(0,0,0,0.5)), url('img/bag2.png');
        background-size: cover;   
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
         align-items: center;
        color: white;
        font-size: 20px;
      
    }
      .img1:hover .bi-arrow-right{
        margin-right: -10px;
      }

    .img2{
        background-image:  linear-gradient(to top , rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url('img/print.png');
        background-size: cover;   
        display: flex;
       flex-direction: column;
       justify-content: space-around;
        align-items: center;
     
        color: white;
        font-size: 20px;
        
    }

    .img2:hover .bi-arrow-right{
        margin-right: -10px;
      }

      .img-move2{
        margin: 50px;
        display:grid;
        grid-template-columns: 9fr 3fr;
       grid-gap:5px;
        height: 450px;
       
       
       
    }

      .img3{
  
        background-image: linear-gradient(to top , rgba(0,0,0,0.3),rgba(0,0,0,0.5)), url('img/print.png');
        background-size: cover;   
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
         align-items: center;
        color: white;
        font-size: 20px;
      
    }
      .img3:hover .bi-arrow-right{
        margin-right: -10px;
      }

    .img4{
        background-image:  linear-gradient(to top , rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url('img/bag2.png');
        background-size: cover;   
        display: flex;
       flex-direction: column;
       justify-content: space-around;
        align-items: center;
     
        color: white;
        font-size: 20px;
        
    }

    .img4:hover .bi-arrow-right{
        margin-right: -10px;
      }

      .hand-bag{
        width: 270px;
        height: 400px;
        background-image: url(img/bag1.png);
        background-size: cover;
         position: relative;
        display: flex;
        justify-content: center;
        align-items: end;
        overflow: hidden;
        margin:50px;
    }
    .hand-bag .short-cuts{
        transform: translateY(50px);
        transition: 500ms;
    }
    .hand-bag:hover {
        background-image: url(img/bag2.png);
        background-color: white;
        color: black;

    }
    .hand-bag:hover .discount {
     
        background-color: white;
        color: black;

    }
    .hand-bag:hover .short-cuts{
        transform: translateY(-20px);
        transition: 500ms linear;
    }
    
    .short-cuts span{
          display: inline-flex;
          align-items: center;
          justify-content: space-around;
          width: 40px;
          height: 40px;
          border-radius: 40px;
          background-color: white;
          color: black;
          font-size: 20px;

    }
    .discount{
        position: absolute;
        top:30px;
        left:5px;
        background-color: black;
        color: white;
        width: 70px;
        height: 20px;
        border-radius:5px ;
        text-align: center;
        padding: 2px;
    
        
    }
    .clothing-card {
        margin-top: 100px;
        
        text-align: center;
        font-size: 30px;

    }
    .clothing-card  .card-link a{
        font-size: 18px;
        text-decoration:none;
        color: red;
      
    }
   

   .card{
   display: flex;
   justify-content: space-around;
   }
   
   .banner{
    margin-top: 100px;
    background-image: url('img/music-banner2.jpg');
    background-size: cover;
    height: 500px;
    margin-bottom: 100px;
    text-align: center;
    color: white;
   }
   .banner:hover{
    background-image: url("img/music-banner.jpg");
   
   }
   .banner-heading{
    text-align: center;
    text-decoration: underline;
    margin-top: 100px;
   } 
   .card-title{
   font-size: 30px;
 text-align: center;
 padding: 5px;

   margin-top: 150px;
   margin-left: 50px;
   
    position: absolute;
   }
   .card-button{
    position: absolute;
    margin-top: 300px;
    margin-left: -340px;
    width: 150px;
    padding: 5px;
    border-radius: 5px;
   
   }

   .review-heading{
    text-align: center;
    margin-bottom:100px ;
    text-decoration: underline;
   }
   .review-card{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    padding: 10px;
    grid-gap:30px;
    margin: 50px;
    

   }
   .review1{
    border: 1px solid gray;
    padding:20px;
   }
  

   .bottom{
    margin-top: 50px;
    margin-bottom: 70px;
    text-align: center;
    
   }

   .shopper-title{
     font-size: 30px;
     text-shadow: 1px 1px 2px black;
   }
   
   .shopper-sub-title{
    color: gray;
    font-family: arial;

   }
   .bottom-img{
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 100px;
    margin-top: 20px;
  
   }
   .bottom-img img{
    margin-right: 10px;
   }
      
   
    

  

footer {
    background-color: black;
    color:white;
    font-family: Arial;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 100px;
    padding-bottom: 20px;
}
.footer-title {
    font-size: 25px;
    text-align: center;
}
.subscribe-container {
    padding: 20px;
    text-align: center;
}
.email {
    display: inline-block;
    width: 300px;
    padding: 10px;
    background-color: white;
    text-align: left;
    margin-right: 10px;
    color:black;
}
.subscribe {
    display: inline-block;
    width: 120px;
    padding: 10px;
    background-color: white;
    color:black;
    border-radius: 5px;
}
.services-container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
}
.service-title {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
}
.service-title~span {
    display: block;
    margin-bottom: 15px;
}
.footer-brand-title {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
}
aside span {
    font-size: 20px;
    margin-right: 5px;
}
 




